# junitEjercicios

./: .travis.yml  README.md
.circleci/: config.yml
sesion05Junit/: pom.xml
sesion05Junit/src/ual/hmis/sesion05/: Ejercicio1.java
sesion05Junit/src/ual/hmis/sesion06/: Ejercicio1.java
sesion05Junit/test/ual/hmis/sesion05/: Ejercicio1Test.java
sesion05Junit/test/ual/hmis/sesion06/: Ejercicio1Test.java
sesion06Junit/: pom.xml
sesion06Junit/src/ual/hmis/sesion06/: Ejercicio1.java
sesion06Junit/test/ual/hmis/sesion06/: Ejercicio1Test.java
